// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 37ACA2231153C8E100E5E9CF /* PNGPOTimizer */;
		activeTarget = 8DD76F960486AA7600D96B5E /* PNGPOTimizer */;
		addToTargets = (
		);
		breakpoints = (
			37ACA3E71153E97F00E5E9CF /* malloc_error_break */,
			37ACA3F81153EC8400E5E9CF /* malloc_error_break */,
		);
		codeSenseManager = 37ACA22F1153C90200E5E9CF /* Code sense */;
		executables = (
			37ACA2231153C8E100E5E9CF /* PNGPOTimizer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					753,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310703758;
			PBXWorkspaceStateSaveDate = 310703758;
		};
		perUserProjectItems = {
			372D141611586B4A008979F0 /* PBXTextBookmark */ = 372D141611586B4A008979F0 /* PBXTextBookmark */;
			373160FC1284F742001D0A9F /* PBXTextBookmark */ = 373160FC1284F742001D0A9F /* PBXTextBookmark */;
			3758AB4D1284D5DA0012A368 /* PBXTextBookmark */ = 3758AB4D1284D5DA0012A368 /* PBXTextBookmark */;
			3758AB4F1284D5DA0012A368 /* PBXTextBookmark */ = 3758AB4F1284D5DA0012A368 /* PBXTextBookmark */;
			3758AB601284D7FC0012A368 /* PBXTextBookmark */ = 3758AB601284D7FC0012A368 /* PBXTextBookmark */;
			3758AB691284D8CC0012A368 /* PBXTextBookmark */ = 3758AB691284D8CC0012A368 /* PBXTextBookmark */;
			3758ABFA1284EBDC0012A368 /* PBXTextBookmark */ = 3758ABFA1284EBDC0012A368 /* PBXTextBookmark */;
			3778E8C3127F25F900879B9D /* PBXTextBookmark */ = 3778E8C3127F25F900879B9D /* PBXTextBookmark */;
			3778E8C5127F25F900879B9D /* PBXTextBookmark */ = 3778E8C5127F25F900879B9D /* PBXTextBookmark */;
			3778E8C7127F25F900879B9D /* PBXTextBookmark */ = 3778E8C7127F25F900879B9D /* PBXTextBookmark */;
			3778E8CA127F25F900879B9D /* PBXTextBookmark */ = 3778E8CA127F25F900879B9D /* PBXTextBookmark */;
			3778E8CE127F25F900879B9D /* PBXTextBookmark */ = 3778E8CE127F25F900879B9D /* PBXTextBookmark */;
			3778E8D0127F25F900879B9D /* PBXTextBookmark */ = 3778E8D0127F25F900879B9D /* PBXTextBookmark */;
			3778E8D2127F25F900879B9D /* PBXTextBookmark */ = 3778E8D2127F25F900879B9D /* PBXTextBookmark */;
			3778E8F0127F290F00879B9D /* PBXTextBookmark */ = 3778E8F0127F290F00879B9D /* PBXTextBookmark */;
			3778E8F2127F290F00879B9D /* PBXTextBookmark */ = 3778E8F2127F290F00879B9D /* PBXTextBookmark */;
			3778E8F4127F290F00879B9D /* PBXTextBookmark */ = 3778E8F4127F290F00879B9D /* PBXTextBookmark */;
			3778E97A127F29FA00879B9D /* PBXTextBookmark */ = 3778E97A127F29FA00879B9D /* PBXTextBookmark */;
			3778E9A6127F319100879B9D /* PBXTextBookmark */ = 3778E9A6127F319100879B9D /* PBXTextBookmark */;
			3778E9C5127F35AB00879B9D /* PBXTextBookmark */ = 3778E9C5127F35AB00879B9D /* PBXTextBookmark */;
			3778E9CD127F392300879B9D /* PBXTextBookmark */ = 3778E9CD127F392300879B9D /* PBXTextBookmark */;
			3778E9E2127F3A9500879B9D /* PBXTextBookmark */ = 3778E9E2127F3A9500879B9D /* PBXTextBookmark */;
			3778E9F6127F3BB200879B9D /* PBXTextBookmark */ = 3778E9F6127F3BB200879B9D /* PBXTextBookmark */;
			3778E9FB127F3D4C00879B9D /* PBXTextBookmark */ = 3778E9FB127F3D4C00879B9D /* PBXTextBookmark */;
			3778EA9E127F4F0A00879B9D /* PBXTextBookmark */ = 3778EA9E127F4F0A00879B9D /* PBXTextBookmark */;
			3778EABC127F55D500879B9D /* PBXTextBookmark */ = 3778EABC127F55D500879B9D /* PBXTextBookmark */;
			3778EABD127F55D500879B9D /* PBXTextBookmark */ = 3778EABD127F55D500879B9D /* PBXTextBookmark */;
			3778EC9F12803B6E00879B9D /* PBXTextBookmark */ = 3778EC9F12803B6E00879B9D /* PBXTextBookmark */;
			3778ECA612803BBD00879B9D /* PBXTextBookmark */ = 3778ECA612803BBD00879B9D /* PBXTextBookmark */;
			3778ECA812803BBD00879B9D /* PBXTextBookmark */ = 3778ECA812803BBD00879B9D /* PBXTextBookmark */;
			3778EDE71280A3F100879B9D /* PBXTextBookmark */ = 3778EDE71280A3F100879B9D /* PBXTextBookmark */;
			3778EDE81280A3F100879B9D /* PBXTextBookmark */ = 3778EDE81280A3F100879B9D /* PBXTextBookmark */;
			3778EDEF1280A4D100879B9D /* PBXTextBookmark */ = 3778EDEF1280A4D100879B9D /* PBXTextBookmark */;
			3778EE25128103AC00879B9D /* PBXTextBookmark */ = 3778EE25128103AC00879B9D /* PBXTextBookmark */;
			3778EE26128103AC00879B9D /* PBXTextBookmark */ = 3778EE26128103AC00879B9D /* PBXTextBookmark */;
			3778EE27128103AC00879B9D /* PBXTextBookmark */ = 3778EE27128103AC00879B9D /* PBXTextBookmark */;
			37ACA3A81153E6A300E5E9CF /* PBXTextBookmark */ = 37ACA3A81153E6A300E5E9CF /* PBXTextBookmark */;
			37ACA3AA1153E6A300E5E9CF /* PBXTextBookmark */ = 37ACA3AA1153E6A300E5E9CF /* PBXTextBookmark */;
			37ACA3AC1153E6A300E5E9CF /* PBXTextBookmark */ = 37ACA3AC1153E6A300E5E9CF /* PBXTextBookmark */;
			37ACA3AE1153E6A300E5E9CF /* PBXTextBookmark */ = 37ACA3AE1153E6A300E5E9CF /* PBXTextBookmark */;
			37ACA3B01153E6A300E5E9CF /* PBXTextBookmark */ = 37ACA3B01153E6A300E5E9CF /* PBXTextBookmark */;
			37ACA3B41153E6A300E5E9CF /* PBXTextBookmark */ = 37ACA3B41153E6A300E5E9CF /* PBXTextBookmark */;
			37ACA3B61153E6A300E5E9CF /* PBXTextBookmark */ = 37ACA3B61153E6A300E5E9CF /* PBXTextBookmark */;
			37ACA3BA1153E6A300E5E9CF /* PBXTextBookmark */ = 37ACA3BA1153E6A300E5E9CF /* PBXTextBookmark */;
			37ACA3BC1153E6A300E5E9CF /* PBXTextBookmark */ = 37ACA3BC1153E6A300E5E9CF /* PBXTextBookmark */;
			37ACA3BE1153E6A300E5E9CF /* PBXTextBookmark */ = 37ACA3BE1153E6A300E5E9CF /* PBXTextBookmark */;
			37ACA3C01153E6A300E5E9CF /* PBXTextBookmark */ = 37ACA3C01153E6A300E5E9CF /* PBXTextBookmark */;
			37ACA3C21153E6A300E5E9CF /* PBXTextBookmark */ = 37ACA3C21153E6A300E5E9CF /* PBXTextBookmark */;
			37ACA3C41153E6A300E5E9CF /* PBXTextBookmark */ = 37ACA3C41153E6A300E5E9CF /* PBXTextBookmark */;
			37ACA3D31153E6A300E5E9CF /* PBXTextBookmark */ = 37ACA3D31153E6A300E5E9CF /* PBXTextBookmark */;
			37ACA4281153FB7000E5E9CF /* PBXTextBookmark */ = 37ACA4281153FB7000E5E9CF /* PBXTextBookmark */;
			37ACA42C1153FB7000E5E9CF /* PBXTextBookmark */ = 37ACA42C1153FB7000E5E9CF /* PBXTextBookmark */;
			37ACA498115402B400E5E9CF /* PBXTextBookmark */ = 37ACA498115402B400E5E9CF /* PBXTextBookmark */;
			37ACA49A115402B400E5E9CF /* PBXTextBookmark */ = 37ACA49A115402B400E5E9CF /* PBXTextBookmark */;
			37ACA5A211540E7000E5E9CF /* PBXTextBookmark */ = 37ACA5A211540E7000E5E9CF /* PBXTextBookmark */;
			37ACA5A311540E7000E5E9CF /* PBXTextBookmark */ = 37ACA5A311540E7000E5E9CF /* PBXTextBookmark */;
			37ACA5A411540E7000E5E9CF /* PBXTextBookmark */ = 37ACA5A411540E7000E5E9CF /* PBXTextBookmark */;
			37ACA5A811540E7000E5E9CF /* PBXTextBookmark */ = 37ACA5A811540E7000E5E9CF /* PBXTextBookmark */;
			37ACA5B411540F6000E5E9CF /* PBXTextBookmark */ = 37ACA5B411540F6000E5E9CF /* PBXTextBookmark */;
			37ACA5C4115411EB00E5E9CF /* PBXTextBookmark */ = 37ACA5C4115411EB00E5E9CF /* PBXTextBookmark */;
			37ACA65311541B2B00E5E9CF /* PBXTextBookmark */ = 37ACA65311541B2B00E5E9CF /* PBXTextBookmark */;
			37ACA65511541B2B00E5E9CF /* PBXTextBookmark */ = 37ACA65511541B2B00E5E9CF /* PBXTextBookmark */;
			37ACA65611541B2B00E5E9CF /* PBXTextBookmark */ = 37ACA65611541B2B00E5E9CF /* PBXTextBookmark */;
			37ACA65911541B2B00E5E9CF /* PBXTextBookmark */ = 37ACA65911541B2B00E5E9CF /* PBXTextBookmark */;
			37ACA66311541EEB00E5E9CF /* PBXTextBookmark */ = 37ACA66311541EEB00E5E9CF /* PBXTextBookmark */;
			37ACA87D1154927A00E5E9CF /* PBXTextBookmark */ = 37ACA87D1154927A00E5E9CF /* PBXTextBookmark */;
			37ACA87F1154927A00E5E9CF /* PBXTextBookmark */ = 37ACA87F1154927A00E5E9CF /* PBXTextBookmark */;
			37ACA8841154927A00E5E9CF /* PBXTextBookmark */ = 37ACA8841154927A00E5E9CF /* PBXTextBookmark */;
			37ACA8921154937500E5E9CF /* PBXTextBookmark */ = 37ACA8921154937500E5E9CF /* PBXTextBookmark */;
		};
		sourceControlManager = 37ACA22E1153C90200E5E9CF /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* PNGPOTimizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 513}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	372D141611586B4A008979F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA77A11548AB800E5E9CF /* GetPathsOperation.h */;
		name = "GetPathsOperation.h: 46";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 838;
		vrLoc = 1938;
	};
	373160FC1284F742001D0A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA37C1153E4A900E5E9CF /* ImageOperations.mm */;
		name = "ImageOperations.mm: 296";
		rLen = 0;
		rLoc = 10271;
		rType = 0;
		vrLen = 1179;
		vrLoc = 9856;
	};
	3758AAE81284CB320012A368 /* CCZFormatHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 602}}";
			sepNavSelRange = "{1522, 0}";
			sepNavVisRange = "{82, 1603}";
		};
	};
	3758AB4D1284D5DA0012A368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3778E8A9127F1BDA00879B9D /* PVRTGlobal.h */;
		name = "PVRTGlobal.h: 106";
		rLen = 0;
		rLoc = 2591;
		rType = 0;
		vrLen = 1325;
		vrLoc = 2677;
	};
	3758AB4F1284D5DA0012A368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3758AB501284D5DA0012A368 /* OSByteOrder.h */;
		name = "OSByteOrder.h: 277";
		rLen = 51;
		rLoc = 9532;
		rType = 0;
		vrLen = 1438;
		vrLoc = 8895;
	};
	3758AB501284D5DA0012A368 /* OSByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSByteOrder.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/libkern/OSByteOrder.h;
		sourceTree = "<absolute>";
	};
	3758AB601284D7FC0012A368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3758AAE81284CB320012A368 /* CCZFormatHeader.h */;
		name = "CCZFormatHeader.h: 33";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 1603;
		vrLoc = 82;
	};
	3758AB691284D8CC0012A368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3C71153E6A300E5E9CF /* NSString.h */;
		name = "NSString.h: 273";
		rLen = 135;
		rLoc = 16164;
		rType = 0;
		vrLen = 2517;
		vrLoc = 17072;
	};
	3758ABFA1284EBDC0012A368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA37C1153E4A900E5E9CF /* ImageOperations.mm */;
		name = "ImageOperations.mm: 285";
		rLen = 0;
		rLoc = 10043;
		rType = 0;
		vrLen = 1092;
		vrLoc = 9712;
	};
	3778E8A2127F1BDA00879B9D /* CPVRTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2912}}";
			sepNavSelRange = "{4773, 0}";
			sepNavVisRange = "{164, 1297}";
		};
	};
	3778E8A4127F1BDA00879B9D /* CPVRTextureHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 3528}}";
			sepNavSelRange = "{10169, 90}";
			sepNavVisRange = "{9938, 951}";
		};
	};
	3778E8A6127F1BDA00879B9D /* PVRException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 798}}";
			sepNavSelRange = "{1153, 22}";
			sepNavVisRange = "{800, 913}";
		};
	};
	3778E8A7127F1BDA00879B9D /* PVRTexLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2212}}";
			sepNavSelRange = "{6097, 57}";
			sepNavVisRange = "{4528, 1845}";
		};
	};
	3778E8A8127F1BDA00879B9D /* PVRTexLibGlobals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 6944}}";
			sepNavSelRange = "{2429, 0}";
			sepNavVisRange = "{2020, 921}";
		};
	};
	3778E8A9127F1BDA00879B9D /* PVRTGlobal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 3626}}";
			sepNavSelRange = "{2591, 0}";
			sepNavVisRange = "{2677, 1325}";
		};
	};
	3778E8BF127F25F900879B9D /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	3778E8C3127F25F900879B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3778E8C4127F25F900879B9D /* NSImageRep.h */;
		name = "NSImageRep.h: 16";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 763;
		vrLoc = 904;
	};
	3778E8C4127F25F900879B9D /* NSImageRep.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSImageRep.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSImageRep.h;
		sourceTree = "<absolute>";
	};
	3778E8C5127F25F900879B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3778E8C6127F25F900879B9D /* NSBitmapImageRep.h */;
		name = "NSBitmapImageRep.h: 109";
		rLen = 4;
		rLoc = 5388;
		rType = 0;
		vrLen = 924;
		vrLoc = 5177;
	};
	3778E8C6127F25F900879B9D /* NSBitmapImageRep.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBitmapImageRep.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBitmapImageRep.h;
		sourceTree = "<absolute>";
	};
	3778E8C7127F25F900879B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3778E8C8127F25F900879B9D /* NSString.h */;
		name = "NSString.h: 190";
		rLen = 352;
		rLoc = 9498;
		rType = 0;
		vrLen = 2855;
		vrLoc = 9029;
	};
	3778E8C8127F25F900879B9D /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	3778E8CA127F25F900879B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3778E8CB127F25F900879B9D /* gl.h */;
		name = "gl.h: 2605";
		rLen = 47;
		rLoc = 126855;
		rType = 0;
		vrLen = 1252;
		vrLoc = 126271;
	};
	3778E8CB127F25F900879B9D /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	3778E8CE127F25F900879B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3778E8CF127F25F900879B9D /* NSGraphics.h */;
		name = "NSGraphics.h: 75";
		rLen = 47;
		rLoc = 2014;
		rType = 0;
		vrLen = 1832;
		vrLoc = 1405;
	};
	3778E8CF127F25F900879B9D /* NSGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGraphics.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSGraphics.h;
		sourceTree = "<absolute>";
	};
	3778E8D0127F25F900879B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3778E8D1127F25F900879B9D /* zlib.h */;
		name = "zlib.h: 1024";
		rLen = 66;
		rLoc = 51923;
		rType = 0;
		vrLen = 1285;
		vrLoc = 51420;
	};
	3778E8D1127F25F900879B9D /* zlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = zlib.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/zlib.h;
		sourceTree = "<absolute>";
	};
	3778E8D2127F25F900879B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3778E8D3127F25F900879B9D /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 69;
		rLoc = 627;
		rType = 0;
		vrLen = 684;
		vrLoc = 274;
	};
	3778E8D3127F25F900879B9D /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	3778E8F0127F290F00879B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3778E8F1127F290F00879B9D /* CFArray.h */;
		name = "CFArray.h: 107";
		rLen = 45;
		rLoc = 4473;
		rType = 0;
		vrLen = 665;
		vrLoc = 3943;
	};
	3778E8F1127F290F00879B9D /* CFArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFArray.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFArray.h;
		sourceTree = "<absolute>";
	};
	3778E8F2127F290F00879B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3778E8F3127F290F00879B9D /* CGImageSource.h */;
		name = "CGImageSource.h: 99";
		rLen = 10;
		rLoc = 4098;
		rType = 0;
		vrLen = 1178;
		vrLoc = 3530;
	};
	3778E8F3127F290F00879B9D /* CGImageSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGImageSource.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Headers/CGImageSource.h;
		sourceTree = "<absolute>";
	};
	3778E8F4127F290F00879B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3778E8F5127F290F00879B9D /* UTType.h */;
		name = "UTType.h: 540";
		rLen = 18;
		rLoc = 19887;
		rType = 0;
		vrLen = 674;
		vrLoc = 19510;
	};
	3778E8F5127F290F00879B9D /* UTType.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UTType.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Headers/UTType.h;
		sourceTree = "<absolute>";
	};
	3778E97A127F29FA00879B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3778E8A6127F1BDA00879B9D /* PVRException.h */;
		name = "PVRException.h: 44";
		rLen = 22;
		rLoc = 1153;
		rType = 0;
		vrLen = 913;
		vrLoc = 800;
	};
	3778E9A6127F319100879B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3778E8A4127F1BDA00879B9D /* CPVRTextureHeader.h */;
		name = "CPVRTextureHeader.h: 218";
		rLen = 90;
		rLoc = 10169;
		rType = 0;
		vrLen = 951;
		vrLoc = 9938;
	};
	3778E9C5127F35AB00879B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3778E8BF127F25F900879B9D /* NSFileManager.h */;
		name = "NSFileManager.h: 130";
		rLen = 62;
		rLoc = 9156;
		rType = 0;
		vrLen = 1690;
		vrLoc = 8461;
	};
	3778E9CD127F392300879B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3778E9CE127F392300879B9D /* NSURL.h */;
		name = "NSURL.h: 57";
		rLen = 0;
		rLoc = 2834;
		rType = 0;
		vrLen = 2939;
		vrLoc = 2863;
	};
	3778E9CE127F392300879B9D /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	3778E9E2127F3A9500879B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3CB1153E6A300E5E9CF /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 19";
		rLen = 29;
		rLoc = 449;
		rType = 0;
		vrLen = 1181;
		vrLoc = 279;
	};
	3778E9F6127F3BB200879B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3C91153E6A300E5E9CF /* NSURL.h */;
		name = "NSURL.h: 60";
		rLen = 30;
		rLoc = 2883;
		rType = 0;
		vrLen = 2394;
		vrLoc = 1561;
	};
	3778E9FB127F3D4C00879B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA4511153FE7A00E5E9CF /* NSFileManager.h */;
		name = "NSFileManager.h: 38";
		rLen = 67;
		rLoc = 1359;
		rType = 0;
		vrLen = 3385;
		vrLoc = 1986;
	};
	3778EA9E127F4F0A00879B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3778EA9F127F4F0A00879B9D /* zlib.h */;
		name = "zlib.h: 1050";
		rLen = 0;
		rLoc = 53144;
		rType = 0;
		vrLen = 1769;
		vrLoc = 52705;
	};
	3778EA9F127F4F0A00879B9D /* zlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = zlib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/zlib.h;
		sourceTree = "<absolute>";
	};
	3778EABC127F55D500879B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA42B1153FB7000E5E9CF /* NSData.h */;
		name = "NSData.h: 123";
		rLen = 74;
		rLoc = 4599;
		rType = 0;
		vrLen = 964;
		vrLoc = 4513;
	};
	3778EABD127F55D500879B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3778EABE127F55D500879B9D /* NSValue.h */;
		name = "NSValue.h: 30";
		rLen = 12;
		rLoc = 715;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	3778EABE127F55D500879B9D /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	3778EAC8127F571F00879B9D /* pvr2pvz.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pvr2pvz.c;
		path = /Users/applefreak/Downloads/pvr2pvz.c;
		sourceTree = "<absolute>";
	};
	3778EC9F12803B6E00879B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3778EAC8127F571F00879B9D /* pvr2pvz.c */;
		name = "pvr2pvz.c: 22";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 904;
		vrLoc = 804;
	};
	3778ECA612803BBD00879B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3778ECA712803BBD00879B9D /* CGGeometry.h */;
		name = "CGGeometry.h: 21";
		rLen = 16;
		rLoc = 325;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	3778ECA712803BBD00879B9D /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	3778ECA812803BBD00879B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA5C7115411EB00E5E9CF /* NSGeometry.h */;
		name = "NSGeometry.h: 26";
		rLen = 6;
		rLoc = 725;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	3778EDE71280A3F100879B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3778E8A2127F1BDA00879B9D /* CPVRTexture.h */;
		name = "CPVRTexture.h: 119";
		rLen = 0;
		rLoc = 4773;
		rType = 0;
		vrLen = 1297;
		vrLoc = 164;
	};
	3778EDE81280A3F100879B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3778E8A7127F1BDA00879B9D /* PVRTexLib.h */;
		name = "PVRTexLib.h: 133";
		rLen = 57;
		rLoc = 6097;
		rType = 0;
		vrLen = 1845;
		vrLoc = 4528;
	};
	3778EDEF1280A4D100879B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* PNGPOTimizer.1 */;
		name = "PNGPOTimizer.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1655;
		vrLoc = 0;
	};
	3778EE25128103AC00879B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA77B11548AB900E5E9CF /* GetPathsOperation.m */;
		name = "GetPathsOperation.m: 138";
		rLen = 0;
		rLoc = 5344;
		rType = 0;
		vrLen = 1263;
		vrLoc = 4332;
	};
	3778EE26128103AC00879B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* PNGPOTimizer.m */;
		name = "PNGPOTimizer.m: 13";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	3778EE27128103AC00879B9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3778E8A8127F1BDA00879B9D /* PVRTexLibGlobals.h */;
		name = "PVRTexLibGlobals.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	37ACA2231153C8E100E5E9CF /* PNGPOTimizer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PNGPOTimizer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	37ACA22E1153C90200E5E9CF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	37ACA22F1153C90200E5E9CF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	37ACA37B1153E4A900E5E9CF /* ImageOperations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 356}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	37ACA37C1153E4A900E5E9CF /* ImageOperations.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 6930}}";
			sepNavSelRange = "{10271, 0}";
			sepNavVisRange = "{9856, 1179}";
		};
	};
	37ACA3831153E4EE00E5E9CF /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	37ACA3A81153E6A300E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3A91153E6A300E5E9CF /* CGBase.h */;
		name = "CGBase.h: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 604;
		vrLoc = 2474;
	};
	37ACA3A91153E6A300E5E9CF /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	37ACA3AA1153E6A300E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3AB1153E6A300E5E9CF /* CGPath.h */;
		name = "CGPath.h: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1287;
		vrLoc = 1915;
	};
	37ACA3AB1153E6A300E5E9CF /* CGPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGPath.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks/CoreGraphics.framework/Headers/CGPath.h;
		sourceTree = "<absolute>";
	};
	37ACA3AC1153E6A300E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3AD1153E6A300E5E9CF /* CoreGraphics.h */;
		name = "CoreGraphics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 908;
	};
	37ACA3AD1153E6A300E5E9CF /* CoreGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreGraphics.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.h;
		sourceTree = "<absolute>";
	};
	37ACA3AE1153E6A300E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3AF1153E6A300E5E9CF /* ApplicationServices.h */;
		name = "ApplicationServices.h: 8";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	37ACA3AF1153E6A300E5E9CF /* ApplicationServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ApplicationServices.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/ApplicationServices.h;
		sourceTree = "<absolute>";
	};
	37ACA3B01153E6A300E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3B11153E6A300E5E9CF /* types.h */;
		name = "types.h: 230";
		rLen = 33;
		rLoc = 6977;
		rType = 0;
		vrLen = 524;
		vrLoc = 6642;
	};
	37ACA3B11153E6A300E5E9CF /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	37ACA3B31153E6A300E5E9CF /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	37ACA3B41153E6A300E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3B51153E6A300E5E9CF /* _string.h */;
		name = "_string.h: 72";
		rLen = 37;
		rLoc = 2275;
		rType = 0;
		vrLen = 928;
		vrLoc = 1896;
	};
	37ACA3B51153E6A300E5E9CF /* _string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/secure/_string.h;
		sourceTree = "<absolute>";
	};
	37ACA3B61153E6A300E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3B71153E6A300E5E9CF /* CGImageSource.h */;
		name = "CGImageSource.h: 104";
		rLen = 168;
		rLoc = 4452;
		rType = 0;
		vrLen = 1207;
		vrLoc = 3928;
	};
	37ACA3B71153E6A300E5E9CF /* CGImageSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGImageSource.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks/ImageIO.framework/Headers/CGImageSource.h;
		sourceTree = "<absolute>";
	};
	37ACA3B91153E6A300E5E9CF /* CFData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFData.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFData.h;
		sourceTree = "<absolute>";
	};
	37ACA3BA1153E6A300E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3BB1153E6A300E5E9CF /* CFBase.h */;
		name = "CFBase.h: 219";
		rLen = 32;
		rLoc = 7833;
		rType = 0;
		vrLen = 920;
		vrLoc = 7411;
	};
	37ACA3BB1153E6A300E5E9CF /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	37ACA3BC1153E6A300E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3BD1153E6A300E5E9CF /* CGImageProperties.h */;
		name = "CGImageProperties.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1528;
		vrLoc = 30830;
	};
	37ACA3BD1153E6A300E5E9CF /* CGImageProperties.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGImageProperties.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks/ImageIO.framework/Headers/CGImageProperties.h;
		sourceTree = "<absolute>";
	};
	37ACA3BE1153E6A300E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3BF1153E6A300E5E9CF /* ImageIO.h */;
		name = "ImageIO.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	37ACA3BF1153E6A300E5E9CF /* ImageIO.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ImageIO.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks/ImageIO.framework/Headers/ImageIO.h;
		sourceTree = "<absolute>";
	};
	37ACA3C01153E6A300E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3C11153E6A300E5E9CF /* CFString.h */;
		name = "CFString.h: 92";
		rLen = 33;
		rLoc = 4285;
		rType = 0;
		vrLen = 1509;
		vrLoc = 3768;
	};
	37ACA3C11153E6A300E5E9CF /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	37ACA3C21153E6A300E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3C31153E6A300E5E9CF /* CFURL.h */;
		name = "CFURL.h: 20";
		rLen = 32;
		rLoc = 402;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	37ACA3C31153E6A300E5E9CF /* CFURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFURL.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFURL.h;
		sourceTree = "<absolute>";
	};
	37ACA3C41153E6A300E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3C51153E6A300E5E9CF /* CFNumber.h */;
		name = "CFNumber.h: 12";
		rLen = 49;
		rLoc = 212;
		rType = 0;
		vrLen = 559;
		vrLoc = 157;
	};
	37ACA3C51153E6A300E5E9CF /* CFNumber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFNumber.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFNumber.h;
		sourceTree = "<absolute>";
	};
	37ACA3C71153E6A300E5E9CF /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	37ACA3C91153E6A300E5E9CF /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	37ACA3CB1153E6A300E5E9CF /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	37ACA3CD1153E6A300E5E9CF /* CGImageDestination.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGImageDestination.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks/ImageIO.framework/Headers/CGImageDestination.h;
		sourceTree = "<absolute>";
	};
	37ACA3CF1153E6A300E5E9CF /* CGDataProvider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGDataProvider.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks/CoreGraphics.framework/Headers/CGDataProvider.h;
		sourceTree = "<absolute>";
	};
	37ACA3D11153E6A300E5E9CF /* CGImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGImage.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGImage.h;
		sourceTree = "<absolute>";
	};
	37ACA3D31153E6A300E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3831153E4EE00E5E9CF /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 873;
		vrLoc = 5816;
	};
	37ACA3E71153E97F00E5E9CF /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 310697916.089186;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	37ACA3F81153EC8400E5E9CF /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 310697916.089445;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	37ACA4281153FB7000E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3B91153E6A300E5E9CF /* CFData.h */;
		name = "CFData.h: 12";
		rLen = 43;
		rLoc = 210;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	37ACA42B1153FB7000E5E9CF /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	37ACA42C1153FB7000E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3B31153E6A300E5E9CF /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 785;
		vrLoc = 2970;
	};
	37ACA4511153FE7A00E5E9CF /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	37ACA498115402B400E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA499115402B400E5E9CF /* Quickdraw.h */;
		name = "Quickdraw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	37ACA499115402B400E5E9CF /* Quickdraw.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Quickdraw.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks/QD.framework/Headers/Quickdraw.h;
		sourceTree = "<absolute>";
	};
	37ACA49A115402B400E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA49B115402B400E5E9CF /* QuickdrawAPI.h */;
		name = "QuickdrawAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 916;
	};
	37ACA49B115402B400E5E9CF /* QuickdrawAPI.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuickdrawAPI.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks/QD.framework/Headers/QuickdrawAPI.h;
		sourceTree = "<absolute>";
	};
	37ACA49D115402B400E5E9CF /* CIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CIImage.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CIImage.h;
		sourceTree = "<absolute>";
	};
	37ACA5A211540E7000E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3CF1153E6A300E5E9CF /* CGDataProvider.h */;
		name = "CGDataProvider.h: 164";
		rLen = 71;
		rLoc = 6260;
		rType = 0;
		vrLen = 1097;
		vrLoc = 5786;
	};
	37ACA5A311540E7000E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3CD1153E6A300E5E9CF /* CGImageDestination.h */;
		name = "CGImageDestination.h: 74";
		rLen = 187;
		rLoc = 3300;
		rType = 0;
		vrLen = 1717;
		vrLoc = 2455;
	};
	37ACA5A411540E7000E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA5A511540E7000E5E9CF /* NSImageRep.h */;
		name = "NSImageRep.h: 50";
		rLen = 31;
		rLoc = 1753;
		rType = 0;
		vrLen = 1681;
		vrLoc = 4544;
	};
	37ACA5A511540E7000E5E9CF /* NSImageRep.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSImageRep.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSImageRep.h;
		sourceTree = "<absolute>";
	};
	37ACA5A711540E7000E5E9CF /* NSImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSImage.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSImage.h;
		sourceTree = "<absolute>";
	};
	37ACA5A811540E7000E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3D11153E6A300E5E9CF /* CGImage.h */;
		name = "CGImage.h: 51";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1424;
	};
	37ACA5B411540F6000E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA5B511540F6000E5E9CF /* MacTypes.h */;
		name = "MacTypes.h: 91";
		rLen = 48;
		rLoc = 2469;
		rType = 0;
		vrLen = 899;
		vrLoc = 1985;
	};
	37ACA5B511540F6000E5E9CF /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	37ACA5C4115411EB00E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA5C5115411EB00E5E9CF /* NSCachedImageRep.h */;
		name = "NSCachedImageRep.h: 28";
		rLen = 98;
		rLoc = 1017;
		rType = 0;
		vrLen = 1044;
		vrLoc = 77;
	};
	37ACA5C5115411EB00E5E9CF /* NSCachedImageRep.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCachedImageRep.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCachedImageRep.h;
		sourceTree = "<absolute>";
	};
	37ACA5C7115411EB00E5E9CF /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	37ACA5C9115411EB00E5E9CF /* NSBitmapImageRep.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBitmapImageRep.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBitmapImageRep.h;
		sourceTree = "<absolute>";
	};
	37ACA65311541B2B00E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA65411541B2B00E5E9CF /* NSAffineTransform.h */;
		name = "NSAffineTransform.h: 19";
		rLen = 64;
		rLoc = 467;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	37ACA65411541B2B00E5E9CF /* NSAffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAffineTransform.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSAffineTransform.h;
		sourceTree = "<absolute>";
	};
	37ACA65511541B2B00E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA5A711540E7000E5E9CF /* NSImage.h */;
		name = "NSImage.h: 211";
		rLen = 17;
		rLoc = 12008;
		rType = 0;
		vrLen = 1908;
		vrLoc = 11399;
	};
	37ACA65611541B2B00E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA65711541B2B00E5E9CF /* NSGraphicsContext.h */;
		name = "NSGraphicsContext.h: 50";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 1663;
		vrLoc = 1554;
	};
	37ACA65711541B2B00E5E9CF /* NSGraphicsContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGraphicsContext.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSGraphicsContext.h;
		sourceTree = "<absolute>";
	};
	37ACA65911541B2B00E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA49D115402B400E5E9CF /* CIImage.h */;
		name = "CIImage.h: 21";
		rLen = 52;
		rLoc = 590;
		rType = 0;
		vrLen = 803;
		vrLoc = 4459;
	};
	37ACA66311541EEB00E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA5C9115411EB00E5E9CF /* NSBitmapImageRep.h */;
		name = "NSBitmapImageRep.h: 154";
		rLen = 66;
		rLoc = 7359;
		rType = 0;
		vrLen = 1128;
		vrLoc = 6858;
	};
	37ACA77A11548AB800E5E9CF /* GetPathsOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 854}}";
			sepNavSelRange = "{2530, 0}";
			sepNavVisRange = "{1938, 838}";
		};
	};
	37ACA77B11548AB900E5E9CF /* GetPathsOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2184}}";
			sepNavSelRange = "{5344, 0}";
			sepNavVisRange = "{4332, 1263}";
		};
	};
	37ACA87D1154927A00E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA87E1154927A00E5E9CF /* objc.h */;
		name = "objc.h: 35";
		rLen = 34;
		rLoc = 1161;
		rType = 0;
		vrLen = 540;
		vrLoc = 979;
	};
	37ACA87E1154927A00E5E9CF /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	37ACA87F1154927A00E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA8801154927A00E5E9CF /* NSObject.h */;
		name = "NSObject.h: 89";
		rLen = 51;
		rLoc = 1590;
		rType = 0;
		vrLen = 884;
		vrLoc = 1574;
	};
	37ACA8801154927A00E5E9CF /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	37ACA8841154927A00E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA8851154927A00E5E9CF /* NSOperation.h */;
		name = "NSOperation.h: 102";
		rLen = 41;
		rLoc = 2271;
		rType = 0;
		vrLen = 673;
		vrLoc = 2063;
	};
	37ACA8851154927A00E5E9CF /* NSOperation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOperation.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSOperation.h;
		sourceTree = "<absolute>";
	};
	37ACA8921154937500E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA37B1153E4A900E5E9CF /* ImageOperations.h */;
		name = "ImageOperations.h: 20";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* PNGPOTimizer */ = {
		activeExec = 0;
		executables = (
			37ACA2231153C8E100E5E9CF /* PNGPOTimizer */,
		);
	};
	C6859EA3029092ED04C91782 /* PNGPOTimizer.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1655}";
		};
	};
}
