// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 37ACA2231153C8E100E5E9CF /* PNGPOTimizer */;
		activeTarget = 8DD76F960486AA7600D96B5E /* PNGPOTimizer */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* PNGPOTimizer */,
		);
		breakpoints = (
			37ACA3E71153E97F00E5E9CF /* malloc_error_break */,
			37ACA3F81153EC8400E5E9CF /* malloc_error_break */,
		);
		codeSenseManager = 37ACA22F1153C90200E5E9CF /* Code sense */;
		executables = (
			37ACA2231153C8E100E5E9CF /* PNGPOTimizer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					502,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291006765;
			PBXWorkspaceStateSaveDate = 291006765;
		};
		perUserProjectItems = {
			372D141511586B4A008979F0 /* PBXTextBookmark */ = 372D141511586B4A008979F0 /* PBXTextBookmark */;
			372D141611586B4A008979F0 /* PBXTextBookmark */ = 372D141611586B4A008979F0 /* PBXTextBookmark */;
			372D142911586C03008979F0 /* PBXTextBookmark */ = 372D142911586C03008979F0 /* PBXTextBookmark */;
			372D142A11586C03008979F0 /* XCBuildMessageTextBookmark */ = 372D142A11586C03008979F0 /* XCBuildMessageTextBookmark */;
			372D142B11586C03008979F0 /* PBXTextBookmark */ = 372D142B11586C03008979F0 /* PBXTextBookmark */;
			37ACA3A81153E6A300E5E9CF /* PBXTextBookmark */ = 37ACA3A81153E6A300E5E9CF /* PBXTextBookmark */;
			37ACA3AA1153E6A300E5E9CF /* PBXTextBookmark */ = 37ACA3AA1153E6A300E5E9CF /* PBXTextBookmark */;
			37ACA3AC1153E6A300E5E9CF /* PBXTextBookmark */ = 37ACA3AC1153E6A300E5E9CF /* PBXTextBookmark */;
			37ACA3AE1153E6A300E5E9CF /* PBXTextBookmark */ = 37ACA3AE1153E6A300E5E9CF /* PBXTextBookmark */;
			37ACA3B01153E6A300E5E9CF /* PBXTextBookmark */ = 37ACA3B01153E6A300E5E9CF /* PBXTextBookmark */;
			37ACA3B41153E6A300E5E9CF /* PBXTextBookmark */ = 37ACA3B41153E6A300E5E9CF /* PBXTextBookmark */;
			37ACA3B61153E6A300E5E9CF /* PBXTextBookmark */ = 37ACA3B61153E6A300E5E9CF /* PBXTextBookmark */;
			37ACA3BA1153E6A300E5E9CF /* PBXTextBookmark */ = 37ACA3BA1153E6A300E5E9CF /* PBXTextBookmark */;
			37ACA3BC1153E6A300E5E9CF /* PBXTextBookmark */ = 37ACA3BC1153E6A300E5E9CF /* PBXTextBookmark */;
			37ACA3BE1153E6A300E5E9CF /* PBXTextBookmark */ = 37ACA3BE1153E6A300E5E9CF /* PBXTextBookmark */;
			37ACA3C01153E6A300E5E9CF /* PBXTextBookmark */ = 37ACA3C01153E6A300E5E9CF /* PBXTextBookmark */;
			37ACA3C21153E6A300E5E9CF /* PBXTextBookmark */ = 37ACA3C21153E6A300E5E9CF /* PBXTextBookmark */;
			37ACA3C41153E6A300E5E9CF /* PBXTextBookmark */ = 37ACA3C41153E6A300E5E9CF /* PBXTextBookmark */;
			37ACA3C61153E6A300E5E9CF /* PBXTextBookmark */ = 37ACA3C61153E6A300E5E9CF /* PBXTextBookmark */;
			37ACA3C81153E6A300E5E9CF /* PBXTextBookmark */ = 37ACA3C81153E6A300E5E9CF /* PBXTextBookmark */;
			37ACA3D31153E6A300E5E9CF /* PBXTextBookmark */ = 37ACA3D31153E6A300E5E9CF /* PBXTextBookmark */;
			37ACA4281153FB7000E5E9CF /* PBXTextBookmark */ = 37ACA4281153FB7000E5E9CF /* PBXTextBookmark */;
			37ACA42C1153FB7000E5E9CF /* PBXTextBookmark */ = 37ACA42C1153FB7000E5E9CF /* PBXTextBookmark */;
			37ACA4521153FE7A00E5E9CF /* PBXTextBookmark */ = 37ACA4521153FE7A00E5E9CF /* PBXTextBookmark */;
			37ACA498115402B400E5E9CF /* PBXTextBookmark */ = 37ACA498115402B400E5E9CF /* PBXTextBookmark */;
			37ACA49A115402B400E5E9CF /* PBXTextBookmark */ = 37ACA49A115402B400E5E9CF /* PBXTextBookmark */;
			37ACA5A211540E7000E5E9CF /* PBXTextBookmark */ = 37ACA5A211540E7000E5E9CF /* PBXTextBookmark */;
			37ACA5A311540E7000E5E9CF /* PBXTextBookmark */ = 37ACA5A311540E7000E5E9CF /* PBXTextBookmark */;
			37ACA5A411540E7000E5E9CF /* PBXTextBookmark */ = 37ACA5A411540E7000E5E9CF /* PBXTextBookmark */;
			37ACA5A811540E7000E5E9CF /* PBXTextBookmark */ = 37ACA5A811540E7000E5E9CF /* PBXTextBookmark */;
			37ACA5B411540F6000E5E9CF /* PBXTextBookmark */ = 37ACA5B411540F6000E5E9CF /* PBXTextBookmark */;
			37ACA5C4115411EB00E5E9CF /* PBXTextBookmark */ = 37ACA5C4115411EB00E5E9CF /* PBXTextBookmark */;
			37ACA5C6115411EB00E5E9CF /* PBXTextBookmark */ = 37ACA5C6115411EB00E5E9CF /* PBXTextBookmark */;
			37ACA65311541B2B00E5E9CF /* PBXTextBookmark */ = 37ACA65311541B2B00E5E9CF /* PBXTextBookmark */;
			37ACA65511541B2B00E5E9CF /* PBXTextBookmark */ = 37ACA65511541B2B00E5E9CF /* PBXTextBookmark */;
			37ACA65611541B2B00E5E9CF /* PBXTextBookmark */ = 37ACA65611541B2B00E5E9CF /* PBXTextBookmark */;
			37ACA65911541B2B00E5E9CF /* PBXTextBookmark */ = 37ACA65911541B2B00E5E9CF /* PBXTextBookmark */;
			37ACA66311541EEB00E5E9CF /* PBXTextBookmark */ = 37ACA66311541EEB00E5E9CF /* PBXTextBookmark */;
			37ACA735115436A900E5E9CF /* PBXTextBookmark */ = 37ACA735115436A900E5E9CF /* PBXTextBookmark */;
			37ACA75E11543D3100E5E9CF /* PBXTextBookmark */ = 37ACA75E11543D3100E5E9CF /* PBXTextBookmark */;
			37ACA87D1154927A00E5E9CF /* PBXTextBookmark */ = 37ACA87D1154927A00E5E9CF /* PBXTextBookmark */;
			37ACA87F1154927A00E5E9CF /* PBXTextBookmark */ = 37ACA87F1154927A00E5E9CF /* PBXTextBookmark */;
			37ACA8841154927A00E5E9CF /* PBXTextBookmark */ = 37ACA8841154927A00E5E9CF /* PBXTextBookmark */;
			37ACA88C115492DC00E5E9CF /* PBXTextBookmark */ = 37ACA88C115492DC00E5E9CF /* PBXTextBookmark */;
			37ACA8921154937500E5E9CF /* PBXTextBookmark */ = 37ACA8921154937500E5E9CF /* PBXTextBookmark */;
		};
		sourceControlManager = 37ACA22E1153C90200E5E9CF /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* PNGPOTimizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 420}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{147, 710}";
		};
	};
	372D141511586B4A008979F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* PNGPOTimizer.1 */;
		name = "PNGPOTimizer.1: 61";
		rLen = 0;
		rLoc = 2529;
		rType = 0;
		vrLen = 907;
		vrLoc = 2145;
	};
	372D141611586B4A008979F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA77A11548AB800E5E9CF /* GetPathsOperation.h */;
		name = "GetPathsOperation.h: 46";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 838;
		vrLoc = 1938;
	};
	372D142911586C03008979F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA37C1153E4A900E5E9CF /* ImageOperations.m */;
		name = "ImageOperations.m: 140";
		rLen = 0;
		rLoc = 5670;
		rType = 0;
		vrLen = 843;
		vrLoc = 5348;
	};
	372D142A11586C03008979F0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSOperationQueue' may not respond to '-operationCount'";
		fRef = 08FB7796FE84155DC02AAC07 /* PNGPOTimizer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	372D142B11586C03008979F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* PNGPOTimizer.m */;
		name = "PNGPOTimizer.m: 13";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 710;
		vrLoc = 147;
	};
	37ACA2231153C8E100E5E9CF /* PNGPOTimizer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PNGPOTimizer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	37ACA22E1153C90200E5E9CF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	37ACA22F1153C90200E5E9CF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	37ACA37B1153E4A900E5E9CF /* ImageOperations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 356}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	37ACA37C1153E4A900E5E9CF /* ImageOperations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3318, 4620}}";
			sepNavSelRange = "{5670, 0}";
			sepNavVisRange = "{5348, 843}";
		};
	};
	37ACA3831153E4EE00E5E9CF /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	37ACA3A81153E6A300E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3A91153E6A300E5E9CF /* CGBase.h */;
		name = "CGBase.h: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 604;
		vrLoc = 2474;
	};
	37ACA3A91153E6A300E5E9CF /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	37ACA3AA1153E6A300E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3AB1153E6A300E5E9CF /* CGPath.h */;
		name = "CGPath.h: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1287;
		vrLoc = 1915;
	};
	37ACA3AB1153E6A300E5E9CF /* CGPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGPath.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks/CoreGraphics.framework/Headers/CGPath.h;
		sourceTree = "<absolute>";
	};
	37ACA3AC1153E6A300E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3AD1153E6A300E5E9CF /* CoreGraphics.h */;
		name = "CoreGraphics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 908;
	};
	37ACA3AD1153E6A300E5E9CF /* CoreGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreGraphics.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.h;
		sourceTree = "<absolute>";
	};
	37ACA3AE1153E6A300E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3AF1153E6A300E5E9CF /* ApplicationServices.h */;
		name = "ApplicationServices.h: 8";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	37ACA3AF1153E6A300E5E9CF /* ApplicationServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ApplicationServices.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/ApplicationServices.h;
		sourceTree = "<absolute>";
	};
	37ACA3B01153E6A300E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3B11153E6A300E5E9CF /* types.h */;
		name = "types.h: 230";
		rLen = 33;
		rLoc = 6977;
		rType = 0;
		vrLen = 524;
		vrLoc = 6642;
	};
	37ACA3B11153E6A300E5E9CF /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	37ACA3B31153E6A300E5E9CF /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	37ACA3B41153E6A300E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3B51153E6A300E5E9CF /* _string.h */;
		name = "_string.h: 72";
		rLen = 37;
		rLoc = 2275;
		rType = 0;
		vrLen = 928;
		vrLoc = 1896;
	};
	37ACA3B51153E6A300E5E9CF /* _string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/secure/_string.h;
		sourceTree = "<absolute>";
	};
	37ACA3B61153E6A300E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3B71153E6A300E5E9CF /* CGImageSource.h */;
		name = "CGImageSource.h: 104";
		rLen = 168;
		rLoc = 4452;
		rType = 0;
		vrLen = 1207;
		vrLoc = 3928;
	};
	37ACA3B71153E6A300E5E9CF /* CGImageSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGImageSource.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks/ImageIO.framework/Headers/CGImageSource.h;
		sourceTree = "<absolute>";
	};
	37ACA3B91153E6A300E5E9CF /* CFData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFData.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFData.h;
		sourceTree = "<absolute>";
	};
	37ACA3BA1153E6A300E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3BB1153E6A300E5E9CF /* CFBase.h */;
		name = "CFBase.h: 219";
		rLen = 32;
		rLoc = 7833;
		rType = 0;
		vrLen = 920;
		vrLoc = 7411;
	};
	37ACA3BB1153E6A300E5E9CF /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	37ACA3BC1153E6A300E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3BD1153E6A300E5E9CF /* CGImageProperties.h */;
		name = "CGImageProperties.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1528;
		vrLoc = 30830;
	};
	37ACA3BD1153E6A300E5E9CF /* CGImageProperties.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGImageProperties.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks/ImageIO.framework/Headers/CGImageProperties.h;
		sourceTree = "<absolute>";
	};
	37ACA3BE1153E6A300E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3BF1153E6A300E5E9CF /* ImageIO.h */;
		name = "ImageIO.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	37ACA3BF1153E6A300E5E9CF /* ImageIO.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ImageIO.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks/ImageIO.framework/Headers/ImageIO.h;
		sourceTree = "<absolute>";
	};
	37ACA3C01153E6A300E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3C11153E6A300E5E9CF /* CFString.h */;
		name = "CFString.h: 92";
		rLen = 33;
		rLoc = 4285;
		rType = 0;
		vrLen = 1509;
		vrLoc = 3768;
	};
	37ACA3C11153E6A300E5E9CF /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	37ACA3C21153E6A300E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3C31153E6A300E5E9CF /* CFURL.h */;
		name = "CFURL.h: 20";
		rLen = 32;
		rLoc = 402;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	37ACA3C31153E6A300E5E9CF /* CFURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFURL.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFURL.h;
		sourceTree = "<absolute>";
	};
	37ACA3C41153E6A300E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3C51153E6A300E5E9CF /* CFNumber.h */;
		name = "CFNumber.h: 12";
		rLen = 49;
		rLoc = 212;
		rType = 0;
		vrLen = 559;
		vrLoc = 157;
	};
	37ACA3C51153E6A300E5E9CF /* CFNumber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFNumber.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFNumber.h;
		sourceTree = "<absolute>";
	};
	37ACA3C61153E6A300E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3C71153E6A300E5E9CF /* NSString.h */;
		name = "NSString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1950;
		vrLoc = 17234;
	};
	37ACA3C71153E6A300E5E9CF /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	37ACA3C81153E6A300E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3C91153E6A300E5E9CF /* NSURL.h */;
		name = "NSURL.h: 188";
		rLen = 71;
		rLoc = 12997;
		rType = 0;
		vrLen = 1260;
		vrLoc = 12566;
	};
	37ACA3C91153E6A300E5E9CF /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	37ACA3CB1153E6A300E5E9CF /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	37ACA3CD1153E6A300E5E9CF /* CGImageDestination.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGImageDestination.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks/ImageIO.framework/Headers/CGImageDestination.h;
		sourceTree = "<absolute>";
	};
	37ACA3CF1153E6A300E5E9CF /* CGDataProvider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGDataProvider.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks/CoreGraphics.framework/Headers/CGDataProvider.h;
		sourceTree = "<absolute>";
	};
	37ACA3D11153E6A300E5E9CF /* CGImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGImage.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGImage.h;
		sourceTree = "<absolute>";
	};
	37ACA3D31153E6A300E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3831153E4EE00E5E9CF /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 873;
		vrLoc = 5816;
	};
	37ACA3E71153E97F00E5E9CF /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 290762138.138585;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	37ACA3F81153EC8400E5E9CF /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 290762138.541973;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	37ACA4281153FB7000E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3B91153E6A300E5E9CF /* CFData.h */;
		name = "CFData.h: 12";
		rLen = 43;
		rLoc = 210;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	37ACA42B1153FB7000E5E9CF /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	37ACA42C1153FB7000E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3B31153E6A300E5E9CF /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 785;
		vrLoc = 2970;
	};
	37ACA4511153FE7A00E5E9CF /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	37ACA4521153FE7A00E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA42B1153FB7000E5E9CF /* NSData.h */;
		name = "NSData.h: 59";
		rLen = 72;
		rLoc = 1781;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1305;
	};
	37ACA498115402B400E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA499115402B400E5E9CF /* Quickdraw.h */;
		name = "Quickdraw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	37ACA499115402B400E5E9CF /* Quickdraw.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Quickdraw.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks/QD.framework/Headers/Quickdraw.h;
		sourceTree = "<absolute>";
	};
	37ACA49A115402B400E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA49B115402B400E5E9CF /* QuickdrawAPI.h */;
		name = "QuickdrawAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 916;
	};
	37ACA49B115402B400E5E9CF /* QuickdrawAPI.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuickdrawAPI.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks/QD.framework/Headers/QuickdrawAPI.h;
		sourceTree = "<absolute>";
	};
	37ACA49D115402B400E5E9CF /* CIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CIImage.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CIImage.h;
		sourceTree = "<absolute>";
	};
	37ACA5A211540E7000E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3CF1153E6A300E5E9CF /* CGDataProvider.h */;
		name = "CGDataProvider.h: 164";
		rLen = 71;
		rLoc = 6260;
		rType = 0;
		vrLen = 1097;
		vrLoc = 5786;
	};
	37ACA5A311540E7000E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3CD1153E6A300E5E9CF /* CGImageDestination.h */;
		name = "CGImageDestination.h: 74";
		rLen = 187;
		rLoc = 3300;
		rType = 0;
		vrLen = 1717;
		vrLoc = 2455;
	};
	37ACA5A411540E7000E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA5A511540E7000E5E9CF /* NSImageRep.h */;
		name = "NSImageRep.h: 50";
		rLen = 31;
		rLoc = 1753;
		rType = 0;
		vrLen = 1681;
		vrLoc = 4544;
	};
	37ACA5A511540E7000E5E9CF /* NSImageRep.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSImageRep.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSImageRep.h;
		sourceTree = "<absolute>";
	};
	37ACA5A711540E7000E5E9CF /* NSImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSImage.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSImage.h;
		sourceTree = "<absolute>";
	};
	37ACA5A811540E7000E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3D11153E6A300E5E9CF /* CGImage.h */;
		name = "CGImage.h: 51";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1424;
	};
	37ACA5B411540F6000E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA5B511540F6000E5E9CF /* MacTypes.h */;
		name = "MacTypes.h: 91";
		rLen = 48;
		rLoc = 2469;
		rType = 0;
		vrLen = 899;
		vrLoc = 1985;
	};
	37ACA5B511540F6000E5E9CF /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	37ACA5C4115411EB00E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA5C5115411EB00E5E9CF /* NSCachedImageRep.h */;
		name = "NSCachedImageRep.h: 28";
		rLen = 98;
		rLoc = 1017;
		rType = 0;
		vrLen = 1044;
		vrLoc = 77;
	};
	37ACA5C5115411EB00E5E9CF /* NSCachedImageRep.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCachedImageRep.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCachedImageRep.h;
		sourceTree = "<absolute>";
	};
	37ACA5C6115411EB00E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA5C7115411EB00E5E9CF /* NSGeometry.h */;
		name = "NSGeometry.h: 31";
		rLen = 23;
		rLoc = 802;
		rType = 0;
		vrLen = 587;
		vrLoc = 528;
	};
	37ACA5C7115411EB00E5E9CF /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	37ACA5C9115411EB00E5E9CF /* NSBitmapImageRep.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBitmapImageRep.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBitmapImageRep.h;
		sourceTree = "<absolute>";
	};
	37ACA65311541B2B00E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA65411541B2B00E5E9CF /* NSAffineTransform.h */;
		name = "NSAffineTransform.h: 19";
		rLen = 64;
		rLoc = 467;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	37ACA65411541B2B00E5E9CF /* NSAffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAffineTransform.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSAffineTransform.h;
		sourceTree = "<absolute>";
	};
	37ACA65511541B2B00E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA5A711540E7000E5E9CF /* NSImage.h */;
		name = "NSImage.h: 211";
		rLen = 17;
		rLoc = 12008;
		rType = 0;
		vrLen = 1908;
		vrLoc = 11399;
	};
	37ACA65611541B2B00E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA65711541B2B00E5E9CF /* NSGraphicsContext.h */;
		name = "NSGraphicsContext.h: 50";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 1663;
		vrLoc = 1554;
	};
	37ACA65711541B2B00E5E9CF /* NSGraphicsContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGraphicsContext.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSGraphicsContext.h;
		sourceTree = "<absolute>";
	};
	37ACA65911541B2B00E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA49D115402B400E5E9CF /* CIImage.h */;
		name = "CIImage.h: 21";
		rLen = 52;
		rLoc = 590;
		rType = 0;
		vrLen = 803;
		vrLoc = 4459;
	};
	37ACA66311541EEB00E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA5C9115411EB00E5E9CF /* NSBitmapImageRep.h */;
		name = "NSBitmapImageRep.h: 154";
		rLen = 66;
		rLoc = 7359;
		rType = 0;
		vrLen = 1128;
		vrLoc = 6858;
	};
	37ACA735115436A900E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA3CB1153E6A300E5E9CF /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 15";
		rLen = 17;
		rLoc = 318;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	37ACA75E11543D3100E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA4511153FE7A00E5E9CF /* NSFileManager.h */;
		name = "NSFileManager.h: 320";
		rLen = 14;
		rLoc = 26368;
		rType = 0;
		vrLen = 1000;
		vrLoc = 25972;
	};
	37ACA77A11548AB800E5E9CF /* GetPathsOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 854}}";
			sepNavSelRange = "{2530, 0}";
			sepNavVisRange = "{1938, 838}";
		};
	};
	37ACA77B11548AB900E5E9CF /* GetPathsOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 2086}}";
			sepNavSelRange = "{4462, 0}";
			sepNavVisRange = "{4039, 840}";
		};
	};
	37ACA87D1154927A00E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA87E1154927A00E5E9CF /* objc.h */;
		name = "objc.h: 35";
		rLen = 34;
		rLoc = 1161;
		rType = 0;
		vrLen = 540;
		vrLoc = 979;
	};
	37ACA87E1154927A00E5E9CF /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	37ACA87F1154927A00E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA8801154927A00E5E9CF /* NSObject.h */;
		name = "NSObject.h: 89";
		rLen = 51;
		rLoc = 1590;
		rType = 0;
		vrLen = 884;
		vrLoc = 1574;
	};
	37ACA8801154927A00E5E9CF /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	37ACA8841154927A00E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA8851154927A00E5E9CF /* NSOperation.h */;
		name = "NSOperation.h: 102";
		rLen = 41;
		rLoc = 2271;
		rType = 0;
		vrLen = 673;
		vrLoc = 2063;
	};
	37ACA8851154927A00E5E9CF /* NSOperation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOperation.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSOperation.h;
		sourceTree = "<absolute>";
	};
	37ACA88C115492DC00E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA77B11548AB900E5E9CF /* GetPathsOperation.m */;
		name = "GetPathsOperation.m: 76";
		rLen = 0;
		rLoc = 3360;
		rType = 0;
		vrLen = 838;
		vrLoc = 4069;
	};
	37ACA8921154937500E5E9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37ACA37B1153E4A900E5E9CF /* ImageOperations.h */;
		name = "ImageOperations.h: 20";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* PNGPOTimizer */ = {
		activeExec = 0;
		executables = (
			37ACA2231153C8E100E5E9CF /* PNGPOTimizer */,
		);
	};
	C6859EA3029092ED04C91782 /* PNGPOTimizer.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 1106}}";
			sepNavSelRange = "{2529, 0}";
			sepNavVisRange = "{2145, 907}";
		};
	};
}
